\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:org083d1c3}{{}{1}{Declaration}{section*.1}{}}
\newlabel{sec:org083d1c3@cref}{{}{[1][1][]1}}
\newlabel{sec:org2981a2b}{{}{1}{NOTE}{section*.2}{}}
\newlabel{sec:org2981a2b@cref}{{}{[1][1][]1}}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@cite{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@cite{eiselen16_ecomm}
\abx@aux@segm{0}{0}{eiselen16_ecomm}
\abx@aux@cite{papadopoulus12_intro_cyberlaw}
\abx@aux@segm{0}{0}{papadopoulus12_intro_cyberlaw}
\abx@aux@cite{buys00_towards_ecomm_policy_sa}
\abx@aux@segm{0}{0}{buys00_towards_ecomm_policy_sa}
\abx@aux@cite{pistorius16_copyright_law_it}
\abx@aux@segm{0}{0}{pistorius16_copyright_law_it}
\abx@aux@cite{hamann14_direct_marketing_and_spam_via_ecomms}
\abx@aux@segm{0}{0}{hamann14_direct_marketing_and_spam_via_ecomms}
\abx@aux@cite{pistorius16_domain_names_infringe_tm}
\abx@aux@segm{0}{0}{pistorius16_domain_names_infringe_tm}
\abx@aux@cite{rsa00_green_paper_ecomm_sa}
\abx@aux@segm{0}{0}{rsa00_green_paper_ecomm_sa}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 [15]}{2}{section.1}}
\newlabel{sec:orge8a899b}{{1}{2}{Question 1 [15]}{section.1}{}}
\newlabel{sec:orge8a899b@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List five legal challenges that electronic commerce poses (5).}{2}{subsection.1.1}}
\newlabel{sec:orgbb09475}{{1.1}{2}{List five legal challenges that electronic commerce poses (5)}{subsection.1.1}{}}
\newlabel{sec:orgbb09475@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explain the extent to which the Electronic Communication and Transactions Act of 2002 has addressed these challenges (10).}{2}{subsection.1.2}}
\newlabel{sec:org07388a6}{{1.2}{2}{Explain the extent to which the Electronic Communication and Transactions Act of 2002 has addressed these challenges (10)}{subsection.1.2}{}}
\newlabel{sec:org07388a6@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}National e-strategy and electronics transactions policy}{2}{subsubsection.1.2.1}}
\newlabel{sec:org24323d8}{{1.2.1}{2}{National e-strategy and electronics transactions policy}{subsubsection.1.2.1}{}}
\newlabel{sec:org24323d8@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]2}}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@cite{rsa13_popi}
\abx@aux@segm{0}{0}{rsa13_popi}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@cite{rsa12_ect_adr}
\abx@aux@segm{0}{0}{rsa12_ect_adr}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Facilitation of electronic transactions}{3}{subsubsection.1.2.2}}
\newlabel{sec:org9e48a80}{{1.2.2}{3}{Facilitation of electronic transactions}{subsubsection.1.2.2}{}}
\newlabel{sec:org9e48a80@cref}{{[subsubsection][2][1,2]1.2.2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Consumer protection and protection of personal information}{3}{subsubsection.1.2.3}}
\newlabel{sec:orga03ad3f}{{1.2.3}{3}{Consumer protection and protection of personal information}{subsubsection.1.2.3}{}}
\newlabel{sec:orga03ad3f@cref}{{[subsubsection][3][1,2]1.2.3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Domain name authority and administration}{3}{subsubsection.1.2.4}}
\newlabel{sec:org6d7a3b0}{{1.2.4}{3}{Domain name authority and administration}{subsubsection.1.2.4}{}}
\newlabel{sec:org6d7a3b0@cref}{{[subsubsection][4][1,2]1.2.4}{[1][3][]3}}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa12_elect_comm_trans_amend_bill}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@cite{un96_uncitral_model_law_ecomm}
\abx@aux@segm{0}{0}{un96_uncitral_model_law_ecomm}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{un96_uncitral_model_law_ecomm}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{un96_uncitral_model_law_ecomm}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@segm{0}{0}{rsa02_elect_comm_trans_act}
\abx@aux@cite{hipssa13_elec_trans_ecom_sadc_model_law}
\abx@aux@segm{0}{0}{hipssa13_elec_trans_ecom_sadc_model_law}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Limitation of liability of service providers and cyber crime}{4}{subsubsection.1.2.5}}
\newlabel{sec:orga1dd141}{{1.2.5}{4}{Limitation of liability of service providers and cyber crime}{subsubsection.1.2.5}{}}
\newlabel{sec:orga1dd141@cref}{{[subsubsection][5][1,2]1.2.5}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}General provisions as the apply to jurisdiction of courts and saving of common law}{4}{subsubsection.1.2.6}}
\newlabel{sec:orgfa7cedf}{{1.2.6}{4}{General provisions as the apply to jurisdiction of courts and saving of common law}{subsubsection.1.2.6}{}}
\newlabel{sec:orgfa7cedf@cref}{{[subsubsection][6][1,2]1.2.6}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Compare and contrast the challenges addressed in the ECT Act with the following [10]:}{4}{section.2}}
\newlabel{sec:org202a05f}{{2}{4}{Compare and contrast the challenges addressed in the ECT Act with the following [10]:}{section.2}{}}
\newlabel{sec:org202a05f@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The UNCITRAL Model Law on Electronic Commerce of 1996 (5)}{4}{subsection.2.1}}
\newlabel{sec:orge89abb0}{{2.1}{4}{The UNCITRAL Model Law on Electronic Commerce of 1996 (5)}{subsection.2.1}{}}
\newlabel{sec:orge89abb0@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SADC Model Law on Electronic Transactions and Electronic Commerce of 2012. In your answer briefly explain what impact the SADC Model will have on the South African legislation and those of neighbouring countries (5)}{5}{subsection.2.2}}
\newlabel{sec:org4d3c678}{{2.2}{5}{The SADC Model Law on Electronic Transactions and Electronic Commerce of 2012. In your answer briefly explain what impact the SADC Model will have on the South African legislation and those of neighbouring countries (5)}{subsection.2.2}{}}
\newlabel{sec:org4d3c678@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
