% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Cachalia15_spring_forest_v_wilberry}{inproceedings}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=da4d3ca694465eb49b01bb09211a8ecd}{%
           family={{JA Cachalia}},
           familyi={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {KwaZulu-Natal Local Divsion}%
      }
      \strng{authorbibnamehash}{da4d3ca694465eb49b01bb09211a8ecd}
      \strng{authornamehash}{da4d3ca694465eb49b01bb09211a8ecd}
      \strng{authorfullhash}{da4d3ca694465eb49b01bb09211a8ecd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{Spring Forest Trading v Wilberry (Pty) Ltd t/a Ecowash Combined Motor Holdings Limited (725/13) [2014] ZASCA 178}}
      \field{year}{2015}
      \field{pages}{2 SA 118 (SCA)}
      \range{pages}{-1}
      \keyw{cyberlaw,internet,ecomm}
    \endentry
    \entry{rsa02_elect_comm_trans_act}{misc}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=c4232800e53c5e9a204be394cf5ea3fa}{%
           family={{RSA Parliament}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{c4232800e53c5e9a204be394cf5ea3fa}
      \strng{authornamehash}{c4232800e53c5e9a204be394cf5ea3fa}
      \strng{authorfullhash}{c4232800e53c5e9a204be394cf5ea3fa}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{number}{25}
      \field{title}{{Electronic Communications and Transactions Act No. 25}}
      \field{year}{2002}
      \verb{urlraw}
      \verb http://www.internet.org.za/ect_act.html
      \endverb
      \verb{url}
      \verb http://www.internet.org.za/ect_act.html
      \endverb
      \keyw{iplaw,ia}
    \endentry
    \entry{elec_signa63_putter_v_provincial_insurance}{inproceedings}{useauthor=false}
      \name{author}{1}{}{%
        {{hash=2008eb91cfc3e33c56b950b62feef6fa}{%
           family={{Elec Law Signatures}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{2008eb91cfc3e33c56b950b62feef6fa}
      \strng{authornamehash}{2008eb91cfc3e33c56b950b62feef6fa}
      \strng{authorfullhash}{2008eb91cfc3e33c56b950b62feef6fa}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{{Putter v Provincial Insurance Co Ltd \& another}}
      \field{year}{1963}
      \field{pages}{(3) SA 145 (W)}
      \range{pages}{-1}
      \keyw{cyberlaw,ecomm,iplaw,internet}
    \endentry
    \entry{gereda16_elec_comms_trans_act}{incollection}{}
      \name{author}{1}{}{%
        {{hash=365985a18b3f4402d179c620c8c43f36}{%
           family={Gereda},
           familyi={G\bibinitperiod},
           given={Shumani\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e374e28a5e0e656af6b1d7e2f25e8b2c}{%
           family={Thornton},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{365985a18b3f4402d179c620c8c43f36}
      \strng{fullhash}{365985a18b3f4402d179c620c8c43f36}
      \strng{bibnamehash}{365985a18b3f4402d179c620c8c43f36}
      \strng{authorbibnamehash}{365985a18b3f4402d179c620c8c43f36}
      \strng{authornamehash}{365985a18b3f4402d179c620c8c43f36}
      \strng{authorfullhash}{365985a18b3f4402d179c620c8c43f36}
      \strng{editorbibnamehash}{e374e28a5e0e656af6b1d7e2f25e8b2c}
      \strng{editornamehash}{e374e28a5e0e656af6b1d7e2f25e8b2c}
      \strng{editorfullhash}{e374e28a5e0e656af6b1d7e2f25e8b2c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Telecommunications Law in South Africa}
      \field{title}{{The Electronic and Communications Transactions Act}}
      \field{year}{2006}
      \field{pages}{{262\bibrangedash 295}}
      \range{pages}{-1}
      \keyw{cyberlaw,internet,ecomm}
    \endentry
    \entry{fritz_sonnenberg}{online}{}
      \name{author}{1}{}{%
        {{hash=37019ca40daddeb2603605283b9bfeb5}{%
           family={Sonnenberg},
           familyi={S\bibinitperiod},
           given={Fritz},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{37019ca40daddeb2603605283b9bfeb5}
      \strng{fullhash}{37019ca40daddeb2603605283b9bfeb5}
      \strng{bibnamehash}{37019ca40daddeb2603605283b9bfeb5}
      \strng{authorbibnamehash}{37019ca40daddeb2603605283b9bfeb5}
      \strng{authornamehash}{37019ca40daddeb2603605283b9bfeb5}
      \strng{authorfullhash}{37019ca40daddeb2603605283b9bfeb5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SONNENBERG \& ASSOCIATES PROPERTY AND LEGAL ADVICE NEWSLETTER \#28}}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://sonnenberg.co.za/PDF/Newsletter28.pdf
      \endverb
      \verb{url}
      \verb http://sonnenberg.co.za/PDF/Newsletter28.pdf
      \endverb
    \endentry
    \entry{simone_dickson}{online}{}
      \name{author}{1}{}{%
        {{hash=a2f05ad5a2e3be3d2bb43f8e28ff34aa}{%
           family={Dickson},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a2f05ad5a2e3be3d2bb43f8e28ff34aa}
      \strng{fullhash}{a2f05ad5a2e3be3d2bb43f8e28ff34aa}
      \strng{bibnamehash}{a2f05ad5a2e3be3d2bb43f8e28ff34aa}
      \strng{authorbibnamehash}{a2f05ad5a2e3be3d2bb43f8e28ff34aa}
      \strng{authornamehash}{a2f05ad5a2e3be3d2bb43f8e28ff34aa}
      \strng{authorfullhash}{a2f05ad5a2e3be3d2bb43f8e28ff34aa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Validly cancelling or amending an agreement via email in spite of a non-variation clause}}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.cliffedekkerhofmeyr.com/en/news/publications/2015/tmt/tmt-alert-18-february-validly-cancelling-or-amending-an-agreement-via-email-in-spite-of-a-non-variation-clause.html
      \endverb
      \verb{url}
      \verb https://www.cliffedekkerhofmeyr.com/en/news/publications/2015/tmt/tmt-alert-18-february-validly-cancelling-or-amending-an-agreement-via-email-in-spite-of-a-non-variation-clause.html
      \endverb
    \endentry
    \entry{rmtucker}{online}{}
      \name{author}{1}{}{%
        {{hash=782c3d9378adde090b222c96f5c3cc1b}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{782c3d9378adde090b222c96f5c3cc1b}
      \strng{fullhash}{782c3d9378adde090b222c96f5c3cc1b}
      \strng{bibnamehash}{782c3d9378adde090b222c96f5c3cc1b}
      \strng{authorbibnamehash}{782c3d9378adde090b222c96f5c3cc1b}
      \strng{authornamehash}{782c3d9378adde090b222c96f5c3cc1b}
      \strng{authorfullhash}{782c3d9378adde090b222c96f5c3cc1b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CONTRACT LAW: NON-VARIATION CLAUSES – MEETING MODERN BUSINESS PRACTICES}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rmtucker.co.za/contract-law-non-variation-clauses-meeting-modern-business-practices/
      \endverb
      \verb{url}
      \verb https://www.rmtucker.co.za/contract-law-non-variation-clauses-meeting-modern-business-practices/
      \endverb
    \endentry
    \entry{abgross}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ee84f60a663c70b83f3ed34c8db418}{%
           family={{Abrahams \& Gross}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6ee84f60a663c70b83f3ed34c8db418}
      \strng{fullhash}{d6ee84f60a663c70b83f3ed34c8db418}
      \strng{bibnamehash}{d6ee84f60a663c70b83f3ed34c8db418}
      \strng{authorbibnamehash}{d6ee84f60a663c70b83f3ed34c8db418}
      \strng{authornamehash}{d6ee84f60a663c70b83f3ed34c8db418}
      \strng{authorfullhash}{d6ee84f60a663c70b83f3ed34c8db418}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Written agreements – can they be amended or cancelled via email?}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://www.abgross.co.za/written-agreements-cancelled-email/
      \endverb
      \verb{url}
      \verb http://www.abgross.co.za/written-agreements-cancelled-email/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

