{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon7\snext8 Table Heading;}
}
{\info{\creatim\yr2012\mo7\dy26\hr10\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 REPORTABLE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 IN THE NORTH GAUTENG HIGH COURT, PRETORIA /ES}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (REPUBLIC OF SOUTH AFRICA)}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 CASE NO: {\*\bkmkstart DDE_LINK}50212/2010{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 DATE:25/07/2012}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 IN THE MATTER BETWEEN:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BAYERISCHE MOTOREN WERKE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 AKTIENGESELLSCHAFT{\cf2 ........................................................................................}APPLICANT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 AND}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 GRANDMARK INTERNATIONAL (PTY) LTD {\cf2 \'81\'63.....................................}FIRST RESPONDENT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ALLAN C HO {\cf2 \'81\'63..................................................................................}SECOND RESPONDENT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 JUDGMENT}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 RANCHOD. J}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [1] This is an application for certain declaratory, interdictory and ancillary relief.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [2] On 19 January 1999 under case no 841/1999 this court (VAN D\tab UKHORST, J) granted an order against the first respondent (which was previously incorporated as Grandmark International CC) (I use the words "first respondent" or "Grandmark" interchangeably) 
in terms of which it was restrained from infringing certain registered designs and trade marks of the applicant in relation to parts to fit BMW motor vehicles. In this judgment I will refer to that order as "the 1999 court order". Paragraphs 1 and 2 of the
 1999 court order read as follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "1. Restraining the defendant (Grandmark) from infringing the plaintiffs (BMW AG's) registered designs by importing and/or using and/or disposing of parts for BMW vehicle (sic) which have been made without the authority or licence of the plaintiff and whic
h are covered by the plaintiffs registered designs reflected in annexure A' hereto. 2. Restraining the defendant from infringing the plaintiffs registered trade marks nos 88/6895 and/or 88/6896 by making unauthorised use in the course of trade of such mark
s or any trade marks which so nearly resemble the plaintiffs aforesaid registered trade marks as to be likely to deceive or cause confusion by importing and/or selling and/or distributing unauthorised BMW grills.";}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [3] Some twelve years later on 2 August 2010 the applicant (BMW AG) (I use the words "the applicant" and "BMW AG" interchangeably) obtained an Anton Pillar order granted by KRUGER, AJ in this court. That order (commonly known as a "search and seizure order
") was executed at the business premises of the first respondent from 3 to 5 August 2010. Although the order afforded BMW AG thirty days in which to carry out its search and seizure operation, it stopped after three days having concluded that it had suffic
ient evidence to launch the present application before me.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [4] In this application, BMW AG seeks an order as follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (1) declaring the first respondent to have been and/or to be in contempt of paragraph 1 of the order of this honourable court dated 19 January 1999 in case number 841/99, a copy of which is annexed to the founding affidavit of Jurgen Fegbeutel marked "BM1"
, by the importation and/or use and/or disposing of parts to fit BMW vehicles having designs protected by the applicant's design registrations nos A90/0974, A90/0976, A90/0977, A90/0979, A98/0056, A98/0062, A98/0064 and/or A98/0065;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (2) directing the first respondent to purge its contempt in relation to those design registrations referred to in the aforesaid court order which are currently in force and to comply with the order within forty eight hours of service of this order upon it;
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (3) granting the applicant leave to approach this court on an urgent basis on the same papers, duly supplemented, for an order directing that the second respondent be arrested and committed to prison for contempt of the aforesaid court order in the event o
f the first respondent failing to comply with paragraph 2 above;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (4) restraining the first respondent from infringing the rights of the applicant in its design registrations nos A98/0056, A98/0062, A98/0064 and/or A98/0065, by importing and/or using and/or disposing of any parts for motor cars which embody, without the 
authority of the applicant, any of the aforesaid designs or designs not substantially different therefrom in terms of the provisions of section 35(3)(a) of the Designs Act, 195 of 1993;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (5) restraining the first respondent from infringing any of the further and subsisting design registrations of the applicant which are included in annexure "JF16" to the founding affidavit of Jurgen Fegbeutel (but not referred to in paragraph (4) above) by
 importing and/or using and/or disposing of any parts for motor cars which embody, without the authority of the applicant, any of the aforesaid designs or designs not substantially therefrom in terms of the provisions of section 35(3)(a) of the Designs Act
;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (6) restraining the first respondent from infringing the rights of the applicant in any of its trade mark registrations nos 1979/06501 BMW, 1998/17028 BM, 2001/20102 E46 and/or 1984/01620 3 SERIES, all in class 12, by making unauthorised use in the course 
and trade of any of these trade marks in relation to the goods covered by these registrations, and/or of any trade marks which are confusingly and/or deceptively similar thereto, in terms of the provisions of section 34(1 )(a) of the Trade Marks Act, 194 o
f 1993;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (7) directing the first respondent to surrender and deliver-up to the applicant all parts in its possession or under its control which infringe the registered designs of the applicant set out in paragraph 4 above in terms of the provisions of section 35(3)
(b) of the Designs Act;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (8) directing the first respondent to remove from all packaging, labeling, computer records and databases, stock records and printed matter all reference to the trade marks BMW, BM and E46 and/or 3 SERIES in relation to unauthorised parts to fit BMW vehicl
es; alternatively, in the event of it not being possible to remove such trade marks from such matters, directing the delivery-up of such matter to the applicant in terms of the provisions of section 34(3)(b) of the Trade Marks Act;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (9) restraining the second respondent from causing and/or aiding and/or abetting the first respondent to act in any of the manners set out in paragraphs (1), (4), (5) and (6) above;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (10) directing the first and second respondents to pay the costs of this application, and of the application under case no 44784/10, and of the execution of the resulting order, on the attorney and own client scale, jointly and severally, including the cos
ts of two counsel if applicable;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (11) granting the applicant further and/or alternative relief.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [5] Grandmark gave notice of its intention to bring a counter-application at the hearing of the matter for an order revoking certain design registrations relating to the E46 BMW motor car which are registered in the name of BMW AG ("the counter-application
"). It seeks the following order:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (1) revoking South African design registrations A1998/0062 "bonnet for an automobile", Al998/0065 "headlight assembly for an automobile", A1998/0064 "grill" and A1998/0056 "front fender", registered in the name of the applicant;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (2) ordering the applicant to pay the costs of this application, including the costs of two counsel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [6] Grandmark says that the counter-application is brought, firstly, on the basis that the relevant E46 designs are functional in nature and lack any aesthetic features and therefore cannot be registered as aesthetic designs and, secondly, on the basis tha
t they are not novel or original. In its affidavit opposing the present application Grandmark also gave notice of its intention to bring an application for referral of the conduct of BMW AG to the Competition Tribunal in terms of section 65(2) of the Compe
tition Act, 89 of 1998 ("the referral application") in the event of the counter-application being dismissed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [7] Counsel for the applicant, Mr Michau, submitted that the first issue which must be determined is whether there has been compliance by the respondents with the 1999 court order as it is central to the present application and to the earlier Anton Pillar 
application. He further submitted that the counter-application is completely irrelevant in so far as the relief relating to Grandmark's alleged contempt and trade mark infringement is concerned. The respondent's counter-application for revocation of the re
levant designs and the application for referral to the Competition Commission should not be considered until the 1999 court order is complied with and the respondents have purged their contempt. He argued that the court should not permit a litigant to appr
oach it for relief when it is flagrantly disregarding and refusing to comply with court orders. Such a litigant, he says, acts mala fide and approaches the court with unclean hands and should not be entitled to request the court for relief.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [8] I agree with counsel for the respondents, Mr Marriot, that this court cannot grant an interdict in respect of the alleged design infringement without hearing the counter-application for revocation of the designs in issue. If the counter-application sho
uld succeed a complete defence to the design infringement application would result. The counter-application was heard for another reason as well. If it is found that the respondents are in contempt of court and they should purge the contempt and, it is als
o found that the applicant's design registrations fall to be revoked, then in that event the contempt would be purged. In this regard it is apposite to state that the 1999 court order was obtained by agreement between the parties and, as I understand it, w
ithout the dispute having been fully ventilated in a trial or full blown application hearing before the court.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [9] It would also be apposite at this stage to describe the parties in more detail.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [10] The applicant BMW AG is a German company which is the developer, manufacturer and distributor (by itself and through its licensees) of BMW motor cars, their parts, components and accessories in various countries in the world, including South Africa.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [11] Grandmark is a South African company which is in the business of importing, selling and offering for sale spare parts to fit vehicles, including BMW motor cars. It was originally incorporated in 1994 as Grandmark International CC and was thereafter co
nverted to a company in 2003. The second respondent, Mr Allan Ho, is the sole director of Grandmark and also its sole shareholder. He is also stated to be the managing director of Grandmark. As such he has no doubt been directly responsible for the control
, management and business operations of Grandmark since 1994 when he started the business.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [12] I turn then to the question of contempt of court.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [13] In contempt of court proceedings the applicant must show the following:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (1) that an order was granted against the respondent;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (2) that the respondent was either served with the order or informed of its contents or had knowledge thereof; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (3) that the respondent disobeyed the order "deliberately and mala fide" (Fakie v CCU Systems (Pty) Ltd 2006 4 SA 326 (SCA) at 333 par [9]):}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "The test for when disobedience of a civil order constitutes contempt has come to be stated as whether the breach was committed 'deliberately and mala fide\\ A deliberate disregard is not enough, since the non-complier may genuinely, albeit mistakenly, beli
eve him or herself entitled to act in the way claimed to constitute the contempt. In such a case, good faith avoids infraction. Even a refusal to comply that is objectively unreasonable may be bona fide (though unreasonableness could evidence lack of good 
faith) (footnotes omitted)."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [14] From the papers it is apparent that Mr Ho was present at a meeting which was held on 4 December 1998 during which the settlement of the action as a result of which the 1999 court order was obtained was discussed and Grandmark consented to the granting
 of that order. There can therefore be no doubt that both Mr Ho and Grandmark had knowledge of the court order granted against the latter and the terms of that order.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [15] The deponent to the founding affidavit in the main application says that BMW AG and its duly authorised licensee, BMW South Africa (Pty) Ltd ("BWM SA") remained suspicious of the activities of Grandmark and received, from time to time, indications tha
t Grandmark was continuing with its unlawful conduct and was not complying with the terms of the 1999 court order. It therefore set about trying to obtain evidence of Grandmark's non-compliance with that order through investigators appointed by BMW AG's at
torneys. The appointed investigators were unsuccessful in obtaining relevant evidence and BMW AG thereupon instructed its attorneys to close their file during 2005.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [16] Some five years later on 15 April 2010 BMW AG decided to act in terms of the Counterfeit Goods Act, 37 of 1997. It lodged a complaint under the Act. Acting under a warrant in terms of the Act, officials of the Department of Trade and Industry and offi
cers of the South African Police Service entered the premises of a company named Autofever Motor Corporation (Pty) Ltd ("Autofever") and seized parts to fit BMW vehicles. Various financial records and documents were also seized and copied by the Department
 of Trade and Industry including invoices from various suppliers of parts to Autofever. Several of the invoices were issued by Grandmark says applicant, and these invoices showed that significant quantities of replacement parts to fit BMW vehicles had been
 supplied by Grandmark to Autofever. The evidence obtained in this operation was, inter alia, used in the later Anton Pillar application in August 2010. Further evidence used in that application was that of a Mr Potter, BMW AG's investigator, who managed t
o purchase a bonnet to fit an E46 BMW vehicle from the Pretoria premises of Grandmark on 8 July 2010. Applicant says these parts were examined by Mr Chris Joy of BMW S A and were found to be unauthorised.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [17] Applicant says that during the execution of the Anton Pillar order evidence of further infringement was secured. Pursuant to the execution of the Anton Pillarorder against Grandmark, twenty six bonnets to fit the E46 BMW motor car were found at its pr
emises. It is not in dispute that these were not bonnets authorised by BMW AG. Mr Joy confirmed that these bonnets and body designs were not substantially different from those covered by design registration no A98/0062 "bonnet for an automobile". Mr Joy al
so confirmed that the  unauthorised headlights and a bonnet for the E46 BMW motor vehicles which were supplied by Grandmark to Autofever embodied designs which are substantially the same as the designs covered by BMW AG's design registrations nos A98/0065 
and also A98/0062. These design registrations were listed in annexure "A" to the 1999 court order. Grandmark therefore failed to comply with paragraph 1 of the 1999 order.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [18] The applicant says that in addition to the parts actually located at the premises of Grandmark during the execution of the Anton Pillar order further information was extracted from the stock records and data base of Grandmark by representatives of Pri
ce Waterhouse Cooper Advisory Services (Pty) Ltd ("PWC") during the execution which indicated that Grandmark had imported into and sold in South Africa hundreds of parts to fit BMW vehicles since about 2007. The applicant says that in light of the fact tha
t Grandmark's business is, inter alia, to import and sell in South Africa replacement parts for vehicles, that is, non-genuine parts made without BMW AG's authority, the inescapable inference is that the parts imported and sold by it in the past were also 
made without the authority or licence of BMW AG. I agree. However, in relation to the parts to fit the E36 motor vehicles Grandmark's conduct in importing and selling such parts from 2007 to date would not have infringed the E36 designs as they had expired
 on 1 November 2005. Nevertheless, I was urged by BMW AG to draw an inference that between 1999 and 31 October 2005 the respondent would have imported and sold such parts and this would have infringed the E36 designs at that time. I need not decide the iss
ue. The other available evidence indicates that Grandmark had failed to abide by the 1999 court order.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [ 19] Was it deliberate and mala fide?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [20] Mr Ho confirmed that he started the Grandmark business and that he is its managing director. He attached a copy of one of what he says were numerous e-mails he sent to his staff instructing them not to trade in the offending parts. He further states t
hat only a "few infringing bonnets" were found to have been sold in contravention of the earlier court order and alleges that a decision had been taken in 1999 not to stock body parts to fit BMW vehicles. Mr Ho says it was impossible for him to monitor whe
ther employees of Grandmark abided the decision taken. BMW AG has limited the relief in relation to contempt of court specifically to the importation, use or disposing of parts to fit BMW vehicles having the designs protected by the applicant's design regi
stration numbers that are referred to in prayer 1 of the notice of motion, which include registrations for both the E36 and E46 models.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [21] BMW AG's counsel submitted that Grandmark must show, on a balance of probabilities, that the previous court order was not intentionally disobeyed. This submission is not correct. The court must be satisfied beyond reasonable doubt (the test in crimina
l proceedings) that the offence has been committed. (Fakie v CCII Systems (Pty) Ltd \{supra) at paras [19] and [20].) In Fakie, at para [41] it was held:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "Finally, ... this development of the common law does not require the applicant to lead evidence as to the respondent's state of mind or motive: Once the applicant proves the three requisites (order, service and non-compliance), unless the respondent provi
des evidence raising a reasonable doubt as to whether non-compliance was willful and mala fide, the requisites of contempt will have been established. The sole change is that the respondent no longer bears a legal burden to disprove willfulness and mala fi
des on a balance of probabilities, but need only lead evidence that establishes a reasonable doubt."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Grandmark has adduced sufficient evidence to create a reasonable doubt that it deliberately and mala fide disobeyed the court order. In the circumstances the application for contempt of court must also fail. In any event, even if it were to be found that G
randmark was in contempt of the 1999 court order, its contempt has been purged in view of the finding I make that BMW AG's relevant designs fall to be revoked.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [22] I turn then to BMW AG's application with regard to the infringement of its design rights. In prayer 4 of the notice of motion BMW AG seeks an interdict specifically in respect of four of its design registrations regarding a bonnet for an automobile, h
eadlight assembly for an automobile, grill and front fender. (These all relate to the E46 model and will be referred to as the "E46 design rights").}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [23] An order for delivery up is sought in respect of any articles which infringe the E46 design registrations in prayer 7.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [24] In prayer 5, BMW AG seeks an interdict prohibiting Grandmark from infringing "any of the further and subsisting design registrations of the applicant which are included in annexure 'JF16' to the founding affidavit". There are no fewer than one hundred
 and fifty design registrations listed in this annexure. I will deal first with the interdict sought in prayer 5. It is trite law that to obtain a final interdict an applicant must establish a clear right and, as a minimum, a reasonable apprehension of the
 infringement of that right. In my view BMW AG has not established either of these requirements in respect of the designs covered by prayer 5. I say this for the reasons that follow.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [25] BMW AG's "right" is design registration in its name. BMW AG must prove, on a balance of probabilities, that it has that right in respect of each of the designs which it seeks to enforce. So as to overcome the difficulties associated with proving the e
xistence of an incorporeal (part registered) right, section 40 of the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Designs Act provides that applicants need only obtain a certificate from the Registrar of Designs confirming the registration of the design in order to prove its right. In fact, an extract from the Register of Designs may have sufficed. The Designs Act pro
vides:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "40.(1) A certificate purporting to be signed by the Registrar, to the effect that any entry authorised by this Act to be made, has or has not been made or that any other thing so authorised to be done has or has not been done, shall be prima facie evidenc
e of the matters specified in that certificate. (2) A copy or an extract purporting to be a copy of an entry in the register or of a document kept at the Designs office or an extract from the register or any such document, and purporting to be certified by
 the Registrar and to be sealed with the seal of the Designs office, shall be admitted in evidence in all courts without further proof or production of the originals."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BMW AG sought to overcome the difficulty it faced for not having earlier filed such certificates from the Registrar together with its founding affidavit by seeking to apply a mere two days before the hearing of the matter, to amend its notice of motion. I 
refused that application and therefore in so far as the approximately one hundred and fifty designs covered only by the interdict sought in prayer 5 are concerned there is no evidence before me that the list of design registrations in annexure "JF16" to th
e founding affidavit establishes that any of these registrations have been entered into the Register of Designs in the name of BMW AG, or that they remain there. My reasons for refusing that application follows.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [26] The respondents filed an affidavit by Ms Sara-Jane Puke opposing the application for amendment. Two grounds for amendment were advanced by BMW AG, namely that it be allowed to amend the notice of motion by attaching certain register sheets to the noti
ce of motion, alternatively, that the affidavit in support of the amendment application be admitted as part of the record. Annexed to the affidavit were copies of certain register sheets from the Registrar of Designs relating to designs which are sought to
 be enforced in terms of prayer 5 in the main application. BMW AG was, in effect, seeking leave to introduce new evidence in the form of the register sheets. Firstly, it is incompetent to seek to introduce evidence as an attachment to a notice of motion. I
t would be irregular. Evidence in motion proceedings is adduced by affidavit. Secondly, if an application is out of time, condonation must first be sought. This was not done. Nor was there a proper application seeking leave to introduce new evidence and pr
oviding adequate reasons for the applicant's failure to do so earlier. For all these reasons the application to amend the notice of motion was refused.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [27] There is also no evidence before me as to the scope of the rights allegedly conferred on BMW AG by these design registrations. In my view, courts cannot grant interdicts of indeterminate scope, which is in effect, what this court is asked to grant in 
terms of prayer 5. Importantly, there is no evidence that any of the designs which are the subject of prayer 5 have been infringed. In the absence of such proof there can be no reasonable apprehension that these "rights" (if they exist) may be infringed in
 the future. In any event, an interdict of the breadth sought in prayer 5 is unheard of and in my view, the prayer, if granted, would be nothing short of an abuse of BMW AG's market power and the court process. Prayer 5 therefore falls to be dismissed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [28] I turn then to the relief sought in prayers 4 and 7 with regard to the E46 design rights.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [29] Section 20(1) of the Designs Act describes the fact of the registration of a design as follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "20(1) The effect of the registration of a design shall be to grant the registered proprietor in the Republic, subject to the provisions of this Act, for the duration of the registration the right to exclude other persons from the making, importing, using 
or disposing of any article included in the class in which the design is registered and embodying the registered design or a design not substantially different from the registered design, so that he shall have and enjoy the whole profit and advantage accru
ing by reason of the registration."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [30] To ascertain whether or not there has been an infringement of a design registration, it is necessary to establish whether:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (1) the alleged act is of such a nature that it could constitute an infringement of the design registration or is excusable;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (2) the article in issue is included in the class in which the design is registered;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (3) the alleged infringement falls within the scope of the registrations having regard to the representations and definitive statement filed in support of the application for registration; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (4) the defendant or respondent has a valid defence. [Bunnell's South African Patent and Design Law (3rd ed).]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [31] BMW AG has established that an act has been done as envisaged in section 20(1) and that the article to which it has applied the design is included in the class in which the design is registered. The next step is to interpret the representations and de
finitive statement filed in support of the application for registration to determine whether or not the alleged infringing design falls within the scope of the design registration.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [32] The definitive statement is central to the enquiry as it must be used to interpret the scope of the protection afforded by the registered design. Whether or not the alleged infringing design is or is not an infringement must be determined by the eye o
f the court through the spectacles of the likely customer or consumer of the class of article to which the design is applied. The test is whether the alleged infringing design has substantially the same appearance as the registered design. The two designs 
must be viewed side by side and also separately and ultimately it may be a matter of differences.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [33] In terms of section 35(5) of the Designs Act in any proceedings for infringement, the defendant may counter-claim for the revocation of the registration of the design and, by way of defence, rely upon any ground on which the registration may be revoke
d.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [34] The first step is to determine the infringement or validity of the registered design by ascertaining the scope of the design right.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [35] Each of the E46 designs has a definitive statement of the omnibus type. BMW AG lays claim to the "shape or configuration of a [bonnet/headlight assembly/grill for an automobile/front fender] substantially as shown in the representations" attached to t
he design registrations. In Clipsal Australia (Pty) Ltd & Another v Trust Electrical Wholesalers & Another 2009 3 SA 292 (SCA) at para [7] HARMS, DJP explained that:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "This means that the shape or configuration as a whole has to be considered, not only for purposes of novelty and originality, but also in relation to infringement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [8] Important aspects to consider when determining the scope of the registered design protection flow from the definition of an 'aesthetic design', namely that design features have to appeal to and be judged solely by the eye. First, although the court is 
the ultimate arbiter, it must consider how the design in question will appeal to and be judged visually by the likely customer. Secondly, this visual criterion is used to determine whether a design meets the requirements of the Act and in deciding question
s of novelty and infringement. And thirdly, one is concerned with those features of a design that 'will or may influence choice or selection' and because they have some 'individual characteristic' are 'calculated to attract the attention of the beholder'. 
To this may be added the statement by Lord Pearson that there must be something 'special, peculiar, distinctive, significant or striking' about the appearance that catches the eye and in this sense appeals to the eye (footnotes omitted)."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [36] From the papers it is not clear what it is about any of the E46 design rights that merits the monopoly right which BMW AG seeks to enforce. It has not led any evidence as to which features of the "whole" of the relevant designs appeal to the eye. It h
as also failed to identify in what respects the design in issue differs from the prior art. The degree to which the design differs from the prior art determines the scope of the monopoly claimed. [Clipsal Australia (Pty) Ltd (supra); Homecraft Steel Indust
ries (Pty) Ltd v S M Hare & Son (Pty) Ltd & Another 1984 3 SA 681 (A); and Schultz v Butt 1986 3 SA 667 (A).] On BMW AG's evidence, headlight, grill, bonnet and fender of the BMW E46 are functional in nature. In this regard one should also bear in mind tha
t implicit in the exclusion of section 14(6) is a recognition by the legislature that spare parts are by their nature functional because they only have one purpose in life. The attempt by BMW AG to bypass that provision by registering the parts as aestheti
c designs fall to be revoked. Put another way, a replacement part for an E46 BMW serves only one function and that is to replace a part on an E46 BMW. It has to look the same, it has to fit the same and it cannot look any other way, as BMW itself concedes,
 to serve its purpose.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [61] But there is another issue that must be considered and that is the question of lack of novelty.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [62] Grandmark alleges that the registered designs of BMW AG in respect of the bonnet, grill, headlights and fender lack novelty by virtue of prior designs created and registered for BMW AG's earlier models.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [63] Section 14(2) of the Act defines "new" as follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "14(2) A design shall be deemed to be new if it is different from or does not form part of the state of the art immediately before the date of application for registration thereof or the release thereof whichever is earlier ..."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BMW AG submits that the overall designs of the E46 vehicles are different from the overall designs or the designs of the external body parts of prior models of the BMW range, including the E36 and E39 models. That is why, says BMW AG, the models look diffe
rent and have different shapes. It says further that as far as the requirements of novelty and originality are concerned, it is explained in the replying affidavit that the development and design of each new model BMW car is a lengthy and intensive process
 lasting many years. It says that if one compares the E36, E39 and E46 BMW cars, there are significant differences between the models despite the fact that they all incorporate certain thematic similarities (such as the double kidney radiator grill designs
) which are incorporated for the purpose of evoking the BMW brand and image. Each external body part which makes up a section of the overall design of the vehicle is unique and differentiated from its predecessors. Therefore, says BMW AG, the design of eac
h fender, bonnet, grill and headlight must be different to the previous design. If that was not the case, the parts for all of the E-models would be interchangeable. However, it says, this is not the case because of aesthetic and functional differences bet
ween the models. It says there are specific and important differences between the designs of the respective parts of the different models referred to by the respondents. These are highlighted in the affidavit by Stefanie Brigitta Jenauth of BMW AG and, hav
ing regard, to such differences, it cannot be said that the designs sought to be revoked are not novel. I will revert to the evidence of Ms Jenauth presently.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [64] Section 14(2) \{supra) refers to "the state of the art". Section 14(3) provides:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "The state of the art shall comprise-}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (a) all matter which has been made available to the public (whether in the Republic or elsewhere) by written description, by use or in any other way; and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (b) all matter contained in an application-}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (i) for the registration of a design in the Republic; or}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (ii)  in a convention country for the registration of a design which has subsequently been registered in the Republic in accordance with the provisions of section 44, of which the\line date of application in the Republic or convention country, as the case may b
e, is earlier than the date of application or the release date contemplated in subsection (2)."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [65] In Clipsal (supra) it was held, at para [13], that it is not permissible for purposes of determining whether or not a registered design is new to mosaic together various features found in prior art articles. Every feature of the registered design must
 be found in one prior art article or document. The court, however, added the following proviso at para [14]:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "This does not mean that absolute identity has to be shown; only substantial identity is required. Immaterial additions or omissions are to be disregarded, so, too, functional additions or omissions. That is why it is usually said that an ordinary trade va
riant is not sufficient to impart novelty. This principle is well illustrated by the facts in Schults v Butt.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 The design in issue related to a boat and differed from a previous design by the addition of what was assumed to be a novel and original window structure. This addition did not make the claimed design new. Basically its function was to protect the occupant
s against spray and wind and since it was an ordinary trade variant and since the design as a whole was not substantially novel, the design was held to be invalid." (Emphasis added. Footnotes omitted.)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 In Schultz v Butt it was further held at p686H-I:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "The window structure of a sea-going ski-boat is the equivalent of the wheel house of a larger boat - its function is to provide some protection to the occupants against wind and spray. Basically its design is determined by that function, and variants are 
matters of taste or choice in the trade."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [66] It follows that the question of the novelty of a design turns on the question of whether or not a particular prior art article/publication anticipates the registered design ie that a single document includes all of the features of the design, save for
 those features which are immaterial or functional or ordinary trade variants. As I said earlier (para [35]), a court must identify features of the registered design which "will or may influence choice or selection" or have some "individual characteristic"
, or features which are "calculated to attract the attention of the beholder" or which have something "special, peculiar, distinctive, significant or striking" about the appearance that catches the eye and in this sense appeals to the eye" and then determi
ne whether these features are present in one allegedly anticipatory prior art document. In this matter before me the evidence of Mr Ho that there are no such features in the registered designs of BMW AG stands uncontradicted. He attached copies of BMW AG's
 prior art registrations in respect of the E46 designs. The evidence shows that in respect of each of the E46 designs, there is at least one prior design registration by BMW AG which anticipates that design in that the general shape and configuration of th
e earlier design is substantially identical to that of the E46 part in question. BMW AG has failed to adduce any evidence about which features of each of the E46 designs should be considered novel. It has failed to show what it believes are the aesthetic f
eatures of its designs which differ from the prior art and which have been included in the allegedly infringing design. The E46 designs thus lack novelty and originality for this reason.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [67] As I said earlier, the fact that the whole of the body of a vehicle looks different from another does not mean that particular parts making up that vehicle are novel. The grill is a good example of this. BMW's "kidney shaped" grill is a trade mark of 
its vehicles. A grill of substantially "kidney shape" has been included in BMW vehicles for decades before the E46 grill design was filed. That filing of the design registration did not make the grill's design novel or original at the time of registration.
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [68] I turn then to Ms Jenauth's evidence. She purports to give evidence to the effect that there are what appear to be very minor differences between the prior art relied upon by Grandmark and the E46 design registrations. That is not relevant. A court mu
st have regard only to the general shape and configuration of the whole. But, I have a further difficulty with Ms Jenauth's evidence. She says she holds several qualifications. She is a certified translator for the English language, special fields: law and
 natural sciences: she is a sworn translator and has a Master of Arts in American cultural studies, American literary studies and private law. She says she joined BMW AG on 1 April 2004 as administrative clerk and rose to her current position as design pro
tection specialist since 1 February 2006. She says in her present position she is responsible for managing the process of registering the designs of BMW cars and certain of their parts in various countries including South Africa. Her evidence then, is give
n by someone with no relevant expertise in the field and is accordingly inadmissible.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [69] I should nevertheless mention that Ms Jenauth's comparisons are in any event not correct. It is trite law that the comparison one must carry out is between the prior art design and the design in issue (ie the relevant E46 design in this case). Ms Jena
uth compared the actual BMW body part with the prior art body part. This too makes her evidence irrelevant and inadmissible. (See Homecraft (supra) atp694C-D.)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [70] I therefore hold that the uncontested evidence before me is that none of the E46 design rights in issue are novel. They are each anticipated by earlier BMW design registrations. The design registrations fall to be revoked on the ground of lack of nove
lty as well. For all these reasons the relief sought in the counter-application should succeed and the infringement application by BMW AG falls to be dismissed, with costs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [71] I turn then to the issue relating to trade mark infringement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [72] BMW AG is the proprietor of the following registered trade marks in South Africa which are relevant to this application:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1025\cellx7838\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (1)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 No 1979/06501 for the trade mark}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 'BMW";}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1025\cellx7838\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (2)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 No 1998/17028 for the trade mark}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "BM";}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1025\cellx7838\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (3)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 No 2001/20101 for the trade mark}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "E36";}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1025\cellx7838\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (4)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 No 2001/20102 for the trade mark}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "E46"; and}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1025\cellx7838\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (5)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 No 1984/01626 for the trade mark}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "3 SERIES}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 All these trade marks are registered in terms of the Trade Marks Act in class 12 for inter alia vehicles and vehicle parts and accessories.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [73] BMW AG relies only on the provisions of section 34(1 )(a) of the Trade Marks Act in seeking the relief which it does in prayer 6 of the notice of motion. The section reads as follows:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "(1) The rights acquired by registration of a trade mark shall be infringed by-}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (a) the unauthorised use in the course of trade in relation to goods or services in respect of which the trade mark is registered, of an identical mark or of a mark so nearly resembling it as to be likely to deceive or cause confusion." Since it relies onl
y on the use of an identical mark it must therefore establish the unauthorised use as a trade mark, in the course of trade, of a mark which is identical to the relevant BMW trade mark and in relation to goods or services in respect of which the BMW trade m
ark is registered. (See Commercial Auto Glass (Pty) Ltd v BMW AG 2007 6 SA 637 (SCA) [3].)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [74] There is no dispute or it is common cause that Grandmark's use of the relevant BMW trade marks are unauthorised. However, Grandmark disputes that it has used these trade marks in the course of trade and in certain instances, it disputes whether an ide
ntical mark has been used.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [75] In so far as use as a trade mark is concerned the Supreme Court of Appeal has held that section 34(l)(a):}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "which deals with primary infringement and gives in a sense absolute protection, can, therefore, not be interpreted to give greater protection than that which is necessary for attaining the purpose of a trade mark registration, namely protecting the mark a
s a badge of origin."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (Verimark (Pty) Ltd v BMW AG: BMW AG v Verimark (Pty) Ltd 2007 6 SA 263 (SCA) at 268A-B para [5].) It is stated further in the same paragraph by HARMS, ADP (as he then was) that:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "There can only be primary trade mark infringement if it is established that consumers are likely to interpret the mark, as it is used by the third party as designating or tending to designate the undertaking from which the third party's goods originate." 
(Emphasis in the original).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 The learned judge then also went on to quote at para [6] with approval from the English case of R v Johnstone [2003] UK HL 28 where it was held:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "But the essence of a trade mark has always been that it is a badge of origin. It indicates trade source: a connection in the course of trade between the goods and the proprietor or the mark. That is its function. And the exclusive right granted to the pro
prietor of a registered trade mark are limited to use of a mark likely to be taken as an indication of trade origin. Use of this character is an essential prerequisite to infringement. Use of a mark in a manner not indicative of trade origin of goods or se
rvices does not encroach upon the proprietor's monopoly rights."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [76] It is now well established that a person may use a trade mark otherwise than as a badge of origin and that the use of a mark in a descriptive manner does not amount to infringement. (See Century City Apartments Property Services CC and two others v Ce
ntury City Property Owners Association 2010 3 SA 1 (SCA) [10].)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Whether or not it amounts to use as a trade mark is a question of fact which must be determined in the light of the specific circumstances of use. What is required is an interpretation of the relevant mark through the eyes of the consumer. (See Verimark v 
BMW, supra, at para [7].)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [77] In addition to contending that BMW AG has not proved trade mark infringement, Grandmark relies on the provisions of section 34(2)(b) of the Trade Marks Act which provides that a trade mark is not infringed by:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "the use by any person of any bona fide description or indication of the kind, quality, quantity, intended purpose, value, geographical origin or other characteristics of his goods or services, or the mode or time of production of the goods or the renderin
g of the services."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [78] Section 34(2)(c) of the Trade Marks Act provides that the registered trade mark is not infringed by the bona fide use of the trade mark in relation to goods or services where it is reasonable to indicate the intended purpose of such goods, including s
pare parts and accessories, and such services.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [79] BMW AG says Grandmark makes unauthorised use of the relevant trade marks on Grandmark's labeling and packaging of non-genuine unauthorised parts which it sells and on its quotations and invoices and do not constitute bona fide use as envisaged in sect
ion 34(2)(c) of the Trade Marks Act. As evidence of trade mark infringement, BMW attached a number of Grandmark invoices which include reference to BMW, E46, E30, 3 SERIES and which include the letters BM in the stock code. The wording from one invoice wil
l suffice. In the one invoice (at pi 94 of the papers) there appears the words}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "Replacement part suitable for:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 'BMW E46'"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 and then follows the various BMW 3 SERIES models and the particular part is thereafter referred to. Below that in line with the grand total on the invoice appears the words "these product(s) are not manufactured by or under licence from the original vehicl
e manufacturer". The consumer or customer is therefore clearly informed that he or she has just purchased a replacement part suitable for a particular BMW model. This is directly in line with the approved wording in Commercial Autoglass (Pty) Ltd v BMW AG 
2007 6 SA 637 (SCA) at para [9] where the court quoted (with approval) the learned authors of Webster and Page who say:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 "A phrase such as 'XYZ spare parts' [where XYZ is the registered trade mark] would not be protected by the section while 'spare parts for XYZ goods' would clearly fall within the provisions of section 34(2)(c)."}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Grandmark uses the BMW trade marks by saying "replacement part for ..." which is a legitimate descriptive use of another's trade mark.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [80] BMW AG complains that Grandmark uses its trade mark BM in its stock codes. An example is "RD BM 00041" (which appears at pl94 of the papers). It is in my view not identical to the mark BM. In any event the "BM" forms part of a code, which is clearly n
ot confusingly similar to the mark BM. Importantly, however, it is clear that Grandmark is not using the code as a badge of origin. The code is used to identify the part, not the source of the part. This does not constitute trade mark use or infringement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [81] BMW AG attached a number of photographs to the papers purportedly showing infringement of its trade marks on Grandmark's packaging. However, the only relevant photographs in relation to Grandmark's packaging appear at pp208, 211, 344, 348, 349 and 355
 of the papers. The remainder of the photographs are not of Grandmark packaging but third party retailers and therefore are irrelevant. On the packaging of the Grandmark box, the "Grandmark International" or "G" logo trade mark is clearly visible to any co
nsumer and would be understood by the consumer as the indication of the origin of the product in question. Furthermore, a similar notice to that which appears on the invoices appears on the bar codes used for Grandmark's products. Where reference is made o
n the packaging to BM (again as part of a stock code) the label makes clear that the part being purchased is a "replacement part for" the BMW part in question.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [82] For all these reasons, BMW's cause of action based on trade mark infringement falls to be dismissed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [83] I accordingly need not refer the matter to the Competition Tribunal as Grandmark had only sought a referral to the Competition Tribunal in the event that I were to uphold BMW AG's application for design infringement and dismiss the counter-application
 for revocation of the designs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [84] A few concluding remarks. Grandmark says BMW AG's parts are extremely expensive compared to the price it charges for the identical (unauthorised) replacement parts and provides several examples which indicate that BMW AG charges more than two or three
 times the price it (Grandmark) sells them for. BMW AG's argument is twofold. Firstly, Grandmark can have those unauthorised parts made by simply making a mould of the original made by BMW AG. This results in huge costs savings for the unauthorised parts m
anufacturer. BMW AG also incurs huge expenditure in having large warehouses in Gauteng, Kwa-Zulu Natal and the Western Cape where spare parts are kept. This is a relative issue. It may well be that this is because it has a large share of the relevant marke
t segment in which it sells its luxury vehicles. In other words, the larger the share of the market probably the greater the need to have concomitantly large warehouses. Neither the Designs Act nor the Trade Marks Act provides that the costs of designing, 
producing and storing of the goods are relevant considerations. As alluded to earlier, the Designs Act specifically excludes spare parts from within its ambit in so far as functional parts are concerned. BMW AG's registration of these parts as aesthetic de
signs is clearly an attempt to circumvent the exclusionary provisions relating to spare parts.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 [85] I make the following order:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 1. The applicant's application to amend dated 24 August 2011 is dismissed with costs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 2. The application is dismissed with costs including the costs of two counsel where so employed and the costs of the Anton Pillar application under case no 44784/10 and the execution thereof.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 3. The counter-application succeeds with costs including the costs of two counsel where so employed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 4. Each party to pay its own costs relating to the conditional application for referral to the Competition Commission.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 N RANCHOD}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 JUDGE OF THE HIGH COURT}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 50212-2010}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 HEARD ON:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 FOR THE APPLICANT: MR R MICHAU SC, MR COCKRELL SC AND MR L G KILMARTIN }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 INSTRUCTED BY: ADAMS & ADAMS, PRETORIA }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 FOR THE RESPONDENTS: MR G MARRIOT AND MR WILSON }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 INSTRUCTED BY: MOORE ATTORNEYS, JOHANNESBURG}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }